* {
  margin: 0;
  padding: 0;
}

body {
  background-image: linear-gradient(to right, hotpink, purple);
}

.menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  justify-content: space-around;
  grid-gap: 1rem;
  margin-top: 3em;
}

.item {
  background-color: rgb(235, 203, 98);
  /* border: 2px solid black; */
  width: 18em;
  height: 1em;
  align-items: center;
  text-align: center;
  padding: 10px;
  font-weight: bolder;
}

/* SCREEN ANIMATION */
.mySlides {
  display: none;
  /* width: 100%; */
}

.onclick {
  text-align: center;
  margin-left: -400px;
}

.img {
  vertical-align: middle;
  width: 100%;
  height: 350px;
}

.slideshow-container {
  max-width: 70%;
  position: relative;
  margin: 20px 300px 0px 10px;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

.features {
  margin: 20px 20px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: space-around;
  grid-gap: 1rem;
}

.box {
  background-color: white;
  width: 400px;
  height: 150px;
  align-items: center;
  text-align: center;
  justify-content: space-around;
}

.logo {
  margin: 20px 0px -20px 0px;
  width: 50px;
  height: 50px;
}

h4 {
  margin-top: 25px;
}

p {
  margin-top: 5px;
}

.banner {
  display: grid;
  height: 300px;
  margin: 20px;
  grid-template-areas: 'aside section section section';
  background-color: white;
}

.bdr {
  padding: 20px 50px 50px 50px;
}

section {
  grid-area: section;
  margin: 50px 0px 0px -250px;
}

aside {
  grid-area: aside;
  width: 250px;
}

.distance {
  margin-top: 20px;
}

button {
  background-color: rgb(233, 215, 56);
  border: none;
  width: 120px;
  height: 30px;
}

.line-container {
  display: grid;
  grid-template-columns: auto 120px auto;
  grid-gap: 10px;
  padding: 10px;
}

.line-container>div {
  text-align: center;
  color: black;
}

.line-container>div:first-of-type {
  margin-top: 5px;
  background-image: linear-gradient(to right, hotpink, orange);
  height: 10px;
}

.line-container>div:last-of-type {
  margin-top: 5px;
  background-image: linear-gradient(to right, orange, purple);
  height: 10px;
}

.grams {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}

.photo-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-gap: 1px;
  margin: 20px;
}

.photo-container>div {
  text-align: center;
  margin: 10px 0px;
}

.grid-image {
  width: 200px;
  height: 150px;
}

.price{
  float: right;
  width: 450px;
  height: 300px;
  margin: -350px 20px 0px 0px;
}

.box1{
  height: 150px;
  background-color: rgb(236, 177, 47);
  width: 450px;
  margin-top: 5px;
  text-align: center;
}

.box2{
  height: 150px;
  width: 450px;
  background-color: rgb(236, 177, 47);
  margin-top: 20px;
  text-align: center;
}

.data{
  padding: 40px;
}